<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Business</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <!-- HEADER -->
        <header>
            <p>Baker's Travels</p>
        </header>

        <!-- BANNER -->
        <div class="banner">
            <div class="banner-contents">
                <p>Offering exciting travel experiences since 2021!</p>
                <img src="photos/travel_accessories_on_map.jpg" alt="travel travel_accessories_on_map">
            </div>
        </div>

        <!-- ABOUT SECTION -->
        <div class="about">
            <p class="text">We are a small, family-owned and run company that offers affordale and exciting travel packages. Baker's Travels is founded on the principles of communication and the specialized curating of experiences for our clients. We welcome you to contact us today for more information about your next adventure. </p>
        </div>

        <!-- ADDRESS SECTION -->
        <div class="box address">
            <img class="icon" src="photos/marker.svg" alt="location icon">
            <p>ADDRESS: 
                <br>1206 Kennedy Ave.
                <br>Trussville, AL 35173
            </p>
        </div>

        <!-- HOURS SECTION -->
        <div class="box hours">
            <img src="photos/clock.svg" alt="clock icon" class="icon">
            <p>HOURS: 
                <br>Mon - Fri
                <br>8:00AM - 9:00PM
            </p>
        </div>

        <!-- CALL SECTION -->
        <div class="box call">
            <img class="icon" src="photos/telephone.webp" alt="phone icon">
            <p>CALL US: 
                <br>205-555-0205
            </p>
        </div>

        <!-- TESTIMONIAL SECTION -->
        <div class="testimonial one">
            <p>"Baker's Travels is a first class agency. My family really enjoyed the recommened vacation in Tennessee and we LOVED the cabin that we were in for the duration of the trip. Thanks guys! We will be using you again for winter vacation!"
                <br>-TK
            </p>
        </div>

        <div class="testimonial two">
            <p>"My two sons and I are immensely grateful for this company. Considering my work hours, I don't have time to plan trips with events for the kids, and that's where Baker's Travels came in handy! The staff is generous and knowledgable about various places and popular stops in each city."
                <br>-KB
            </p>
        </div>

        <!-- FOOTER -->
        <footer>
            <p>&copy; Baker's Travels 2021</p>
        </footer>
    </div>
    
</body>
</html>